[
  {
    "guid": "f62d8560-6123-4567-89ab-cdef12345678",
    "name": "Posterizarr",
    "description": "Middleware for asset lookup. Maps local assets to library items as posters, backgrounds, or titlecards.",
    "overview": "A custom plugin for Posterizarr that acts as a local asset proxy for Jellyfin and Emby.",
    "owner": "Posterizarr",
    "category": "Metadata",
    "versions": [
      {
        "version": "99.0.0107.0606",
        "changelog": "Dev build: 2026-01-07 06:06",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://raw.githubusercontent.com/fscorrupt/posterizarr/builds/Posterizarr.Plugin_v99.0.0107.0606.zip",
        "checksum": "C9E014E183AEF33CED13DCB0B632715D"
      }
    ]
  }
]