[
  {
    "guid": "f62d8560-6123-4567-89ab-cdef12345678",
    "name": "Posterizarr",
    "description": "Middleware for asset lookup. Maps local assets to library items as posters, backgrounds, or titlecards.",
    "overview": "A custom plugin for Posterizarr that acts as a local asset proxy for Jellyfin and Emby.",
    "owner": "Posterizarr",
    "category": "Metadata",
    "versions": [
      {
        "version": "99.0.0106.0802",
        "changelog": "Dev build: 2026-01-06 08:02",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://raw.githubusercontent.com/fscorrupt/posterizarr/builds/Posterizarr.Plugin_v99.0.0106.0802.zip",
        "checksum": "54373EAB25C2B790A38B83D034E2F407"
      },
      {
        "version": "0.0.1231.0937",
        "changelog": "Dev build: 2025-12-31 09:37",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://raw.githubusercontent.com/fscorrupt/posterizarr/builds/Posterizarr.Plugin_v0.0.1231.0937.zip",
        "checksum": "085B889357610368CB13329D4B02773A"
      },
      {
        "version": "1.0.0.0",
        "changelog": "Initial release of the Posterizarr Middleware.",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://github.com/fscorrupt/posterizarr/releases/download/v1.0.0/Posterizarr.Plugin.dll",
        "checksum": "STABLE_RELEASE_SHA256"
      }
    ]
  }
]